<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Email For Password Recovery</title>
    <style>
        .back-button {
            cursor: pointer;
            color: rgb(63, 3, 119) !important;
            font-size: 28px;
            font-weight: 1000;
            padding: 10px 15px;
            display: inline-block;
        }

        .back-button:hover {
            text-decoration: none;
            color: rgb(63, 3, 119) !important;
        }

        a {
            text-decoration: none;
            color: gb(63, 3, 119) !important;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="back-button">
        <a href="login.html">
            &#8592;
        </a>
    </div>

    <div class="messageContainer">
        <p id="message"></p>
    </div>

    <div class="d-flex align-items-center justify-content-center vh-100 g-0">
        <div class="row justify-content-between w-75 mt-5">
            <div class="row align-items-center justify-content-center h-100 g-0 px-4 px-sm-0 w-100">
                <div class="col col-sm-8 col-lg-7 col-xl-6">

                    <!-- Logo -->
                    <a href="#" class="d-flex justify-content-center mb-4">
                        <img src="images/icon-512.png" alt="" width="60">
                    </a>
                    <!-- /Logo -->

                    <div class="text-center mb-5">
                        <h3 class="fw-bold">Enter the Email</h3>
                        <p class="text-secondary">Enter the email you used to register. A reset code will be sent to it
                            shortly.</p>
                    </div>

                    <div class="position-relative">
                        <hr class="text-secondary divider">
                        <!-- <div class="divider-content-center"></div> -->
                    </div>

                    <!-- Form -->
                    <form id="resetPasswordEmailForm">
                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class='bx bx-user'></i>
                            </span>
                            <input type="email" id="email" class="form-control form-control-lg fs-6" placeholder="Email"
                                required>
                        </div>
                        <button class="btn btn-primary btn-lg w-100 mb-3" type="submit">Send Email</button>
                    </form>
                    <!-- /Form -->
                </div>
            </div>
        </div>

    </div>
    <Script>
        const email = document.getElementById('email');

    </Script>
</body>

</html>